# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Fashion
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#Spring Security
server.error.path=/error

paypal.mode=sandbox
paypal.client.id=Acvd0tGenxzM4iP1d-K4xqRsUiKndXC120ZPoAf91BUYO_swiyDB2aQ5zNRSL5DMdLoI-jHpBzO-rejO
paypal.client.secret=EAPv_Nbzuib5W3qik5zh3y3jSQLM5zlUiyUrmBd4WhqsPbgEjpV14yC_CsD0FEJ2sGi3EkioD1iwmnXI

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=519089628358-03tvaubgn4piolj8sie8r9ev7a2ocnfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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